# project-sdn-core

./: .env.example  .gitignore  CLAUDE.md  CLAUDE_VNRT.md  PROGRESS.md  README.md  TOPOLOGIA_Y_DESPLIEGUE.md  connect_vms.txt  instalacion_dhcp.md  karaf_incidente_20260620.log.txt  m6_traductor_version_reactivo.py  m6_traductor_versiondhcp.py  portal_cautivo.py  portal_cautivo_cambios_m6_reactivo.py  portal_web.py  radius_db_pucp_sdn.sql  requirements.txt
M2/: client.http  docker-compose.yaml
M2/opa/: policy.rego
M2/sync/: sync.py
app/: __init__.py  agregar_al_portalcautivopy.md  config.py  dependencies.py  dhcp_manager.py  main.py
app/common/: database.py  exceptions.py
app/m1_auth/: Dockerfile  cli.py  docker-compose.yaml  m1_auth.py  requirements.txt  web.py
app/m1_auth/observability/: __init__.py  context.py  events.py  observability.py  telemetry.py
app/m1_auth/radius/: clients.conf
app/m2_policies/: docker-compose.yaml  input-output M2.md
app/m2_policies/m2_policies/: client.http  docker-compose.yaml
app/m2_policies/m2_policies/sync/: sync.py
app/m2_policies/sync/: Dockerfile  sync.py
app/m3_monitoring/: README_LOCAL_RULES.md  docker-compose.yml
app/m3_monitoring/suricata/: suricata.yaml
app/m3_monitoring/suricata/rules/: local.rules
app/m4_mitigation/: README.md
app/m5_audit/: OBSERVABILITY.md  docker-compose.yml  m5_logs.py
app/m5_audit/infra-monitoring/: Dockerfile  alerts.py  config.py  discovery.py  main.py  metrics.py  models.py  monitoring.py  onos_client.py  requirements.txt  state.py
app/m5_audit/loki/: config.yaml
app/m5_audit/observability/: context.py  events.py  observability.py  requirements.txt  resources.py  telemetry.py
app/m5_audit/otel-collector/: config.yaml
app/m5_audit/prometheus/: prometheus.yml
app/m5_audit/tempo/: tempo.yaml
app/m6_traductor/: m6_traductor.py
app/m6_traductor/observability/: events.py
app/modules/: __init__.py
app/modules/m1_aut/: cli.py
app/modules/m1_auth/: models.py  portal_cautivo.py  router.py  service.py
app/modules/m2_policies/: client.http  data_completo.json  docker-compose.yaml  models.py  router.py  service.py
app/modules/m2_policies/db/: init.sql
app/modules/m2_policies/opa/: policy.rego
app/modules/m3_mon/: config.yaml  m3m4.md  meson.build
app/modules/m6/: cambios_en_portalcautivo.py  m6.py  m6_traductor.py  run_m6.sh
app/modules/m6_traductor/: m6_traductor_develop.py
app/modules/m6_translator/: README.md  __init__.py  flow_builder.py  onos_client.py  proactive_pipeline.py  router.py  service.py
app/onos_app/reactive_forwarder/: Dockerfile  pom.xml
app/onos_app/reactive_forwarder/src/main/java/pe/edu/pucp/sdn/reactive/: ReactiveForwarder.java
app/onos_event_listener/: README.md  build_oar.sh  pom.xml
app/onos_event_listener/src/main/java/pe/edu/pucp/sdn/: M6OnosEvents.java
app/onos_event_listener/src/main/resources/OSGI-INF/: m6-onos-events.xml
app/onos_topology_events/: README.md  pom.xml
app/onos_topology_events/src/main/assembly/: oar.xml
app/onos_topology_events/src/main/java/pe/edu/pucp/sdn/topology/: TopologyEventComponent.java
app/onos_topology_events/src/main/resources/: app.xml  features.xml
app/security/: README.md  docker-compose.yml
app/security/docs/: 00-indice.md  01-resumen-arquitectura.md  02-m4-correlador.md  03-suricata.md  04-event-forwarder.md  05-flow-collector.md  06-telemetry-manager.md  07-base-datos-seguridad.md  08-configuracion-pendiente.md  09-estrategia-monitoreo-dinamico.md  10-diagnostico-topologia-dpids-y-plan-secure.md  11-pruebas-red-pendientes.md  12-implementacion-mvp-seguridad.md  13-fase-offline-seguridad-completa.md
app/security/event_forwarder/: .env.example  Dockerfile  requirements.txt
app/security/flow_collector/: .env.example  Dockerfile
app/security/m4/: .env.example  Dockerfile  README.md  requirements.txt
app/security/sql/: security_schema.sql
app/security/suricata/: critical-assets.yaml  suricata.yaml
app/security/telemetry_manager/: .env.example  Dockerfile  requirements.txt
app/templates/: login.html
db/: docker-compose.yaml  radius_db_pucp_sdn.sql
despliegue/: aaa-policies-compose.yaml
dhcp/: kea-dhcp4.conf
docker/: Dockerfile  docker-compose.yml
docs/: 00-overview.md  01-arquitectura.md  02-modulos-core.md  03-estructura-repo.md  04-desarrollo-despliegue.md  05-enfoque-controlador-onos.md  06-pipeline-tablas-vlan.md  METRICAS_IMPLEMENTACION_R3.md  PLAN_PRUEBAS_FUNCIONALES_R3.md  PLAN_PRUEBAS_R3_DETECCION_MITIGACION.md  README.md  REPORTE_LAB6_CONFIGURACION_SLICE.md  analisis_recursos_sdn.md  analisis_recursos_sdn_ppt.md  estado_actual.md
docs/entregas/: ACCESO_VMS_Y_RUNBOOK_TEST_SDN.md  ARQUITECTURA_SEGURIDAD_M3_M4_M6_M5_DPDK.md  ESTADO_ACTUAL_PORTAL_CAUTIVO_SDN.md  GUIA_DEMO_ANTISPOOFING_SDN.md  GUIA_DEMO_DDOS_METER_M6.md  GUIA_DEMO_FAILOVER_SW2_SW3.md  GUIA_DEMO_RESILIENCIA_SW2_SW3.md  GUIA_DEMO_SURICATA_M4_M6_MITIGACION.md  GUIA_EXPOSICION_DEMO_SDN_COMPLETA.md  GUIA_FAILOVER_RESILIENCIA_SDN.md  GUIA_M5_USO_ENDPOINT_RATE_LIMIT_M6.md  GUIA_PRUEBA_ANTISPOOFING_IP_MAC.md  M6_SELF_MONITOR_DDOS_METERS.md  RUNBOOK_RECUPERACION_MODULOS_SDN.md
etc/dnsmasq.d/: sdn-pools.conf
logica_demo/: dhcp_manager (1).py  dhcp_pools.yaml  dhcp_simulado (1).py  dictionary  packet_in_proxy.py  portal_cautivo (1).py  portal_cautivo.py  radius_db_pucp_sdn.sql  sdn-login.py  shared_section_servers.py  test_automation.py  test_radius (1).py  test_shared_sections_packet_in.py
m2/: client.http  data.json  docker-compose.yaml  input-output M2.md  policy.rego
m2/db/: init.sql
m2/opa/: policy.rego
m2/sync/: sync.py
onos/: cluster.json  docker-compose.yaml  haproxy.cfg
scripts/: entrypoint.sh  install_flows_vnrt.sh
servicios/srv1 academicos/: README.md  docker-compose.yml
servicios/srv1 academicos/nginx/: nginx.conf
servicios/srv2 notas/: README.md  docker-compose.yml
servicios/srv2 notas/nginx/: nginx.conf
setup/: run_services.sh  setup_onos_dhcp.sh  setup_servers.sh  setup_vm_auth.sh
sql/: radius_db_pucp_sdn (2).sql  schema.sql
tests/: test_m6_security.py
(+102 files in other folders)
